<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ReadHandler.fs" />
    <Compile Include="QueryManager.fs" />
    <Compile Include="FableJson.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="EventSourced.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
