<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.fsproj" />
    <ProjectReference Include="../Conference.Api/Conference.Api.fsproj" />
    <ProjectReference Include="../EventSourced/EventSourced.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FableJson.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="AuthTypes.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="FableJson.fs" />
    <Compile Include="JsonWebToken.fs" />
    <Compile Include="Auth.fs" />
    <!-- <Compile Include="Dummy.fs" /> -->
    <Compile Include="Websockets.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
