<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Infrastructure.fsproj" />
    <ProjectReference Include="../Conference.Api/Conference.Api.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="JsonWebToken.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Websockets.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
