<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\EventSourced\EventSourced.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API.fs" />
    <Compile Include="Conference.fs" />
    <Compile Include="Conferences.fs" />
    <Compile Include="Organizers.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
