# SAFE-ConfPlanner

./: .editorconfig  .gitignore  .travis.yml  ConfPlanner.sln  README.md  RELEASE_NOTES.md  build.fsx  build2.fsx  global.json  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.ionide/: symbolCache.db
public/: index.html
sass/: main.sass
src/Application/: API.fs  Application.fsproj  Conference.fs  Organizers.fs
src/Client/: App.fs  Client.fsproj  Config.fs  ElmishHelper.fs  Global.fs  LocalStorage.fs  Server.fs  State.fs  Style.fs  Types.fs  Utils.fs  View.fs  index.html  paket.references  style.scss  webpack.config.js
src/Client/About/: View.fs
src/Client/Conference/: Api.fs  ConferenceInformation.fs  Notifications.fs  State.fs  Types.fs  View.fs  Ws.fs
src/Client/Counter/: View.fs
src/Client/Info/: View.fs
src/Client/Login/: State.fs  Types.fs  View.fs
src/Client/Navbar/: View.fs
src/Client/Websockets/: websockets.fs
src/Client/sass/: main.sass
src/ConfPlanner.Core/: CommandHandler.fs  CommandHandlers.fs  Commands.fs  ConfPlanner.Core.fsproj  Domain.fs  Errors.fs  Events.fs  Script.fsx  States.fs  paket.references
src/ConfPlanner.Core.Tests/: ConfPlanner.Core.Tests.fsproj  ConfPlannerTestsDSL.fs  FinishVotingPeriodTest.fs  ProposeAbstractTest.fs  RevokeVotingTest.fs  TestData.fs  VoteTest.fs  app.config  paket.references
src/Conference.Api/: API.fs  Authorization.fs  Conference.Api.fsproj  Conference.fs  Conferences.fs  Organizers.fs  Organizers2.fs  Person.fs  Persons.fs  paket.references
src/Core/: CommandHandlers.fs  Core.fsproj  Events.fs  States.fs
src/Core.Tests/: ConfPlannerTestsDSL.fs  Core.Tests.fsproj  FinishVotingPeriodTest.fs  ProposeAbstractTest.fs  TestData.fs  VoteTest.fs  paket.references
src/Domain/: Behaviour.fs  Commands.fs  Domain.fsproj  Events.fs  Model.fs  Projections.fs  States.fs
src/Domain.Tests/: AddOrganizerToConference_Test.fs  ChangeTitle_Test.fs  ConfPlannerTestsDSL.fs  DecideNumberOfSlots_Test.fs  Domain.Tests.fsproj  FinishVotingPeriod_Test.fs  ProposeAbstract_Test.fs  RegisterPerson_Test.fs  RemoveOrganizerFromConference_Test.fs  RevokeVoting_Test.fs  ScheduleConference_Test.fs  TestData.fs  Testbase.fs  Vote_Test.fs  app.config  paket.references
src/EventSourced/: Agent.fs  CommandHandler.fs  EventListener.fs  EventSourced.fs  EventSourced.fsproj  EventStore.fs  InMemoryReadmodel.fs  QueryHandler.fs  Types.fs  paket.references
src/EventSourced/EventStorage/: FileStorage.fs  InMemoryStorage.fs  PostgresStorage.fs
src/EventSourced/Utils/: Helper.fs  List.fs
src/Infrastructure/: Auth.fs  CommandHandler.fs  EventSourced.fs  EventStore.fs  FableJson.fs  Infrastructure.fsproj  Projection.fs  QueryManager.fs  ReadHandler.fs  ReadmodelHandler.fs  Types.fs  paket.references
src/Server/: App.config  Auth.fs  AuthTypes.fs  CommandApiHandler.fs  Conference.fs  ConferenceApi.fs  Dummy.fs  EventStore.fs  FableJson.fs  JsonWebToken.fs  Program.fs  Server.fsproj  ServerTypes.fs  Urls.fs  WebServer.fs  Websockets.fs  WishList.fs  Ws.fs  paket.references
src/Server/Shared/: Domain.fs
src/Server/temp/: token.txt
src/Shared/ConfPlanner.Core/: CommandHandlers.fs  ConfPlanner.Core.fsproj  Errors.fs
src/Shared/ConfPlanner.Core.Tests/: ConfPlanner.Core.Tests.fsproj  ConfPlannerTestsDSL.fs  FinishVotingPeriodTest.fs
src/Support/: Conference1.fs  Conference2.fs  Helper.fs  Program.fs  Run.fs  Support.fsproj
src/ssv/: App.fs  Global.fs  State.fs  Types.fs  ssv.fsproj
src/ssv/SSV/: State.fs  Types.fs  View.fs
