source https://www.nuget.org/api/v2
storage:none

nuget FSharp.Core redirects: force
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.WebSockets
nuget Microsoft.AspNetCore.WebSockets.Server
nuget System.Net.NetworkInformation
nuget jose-jwt

nuget FsUnit
nuget Microsoft.NET.Test.Sdk
nuget NUnit.Console
nuget Microsoft.Extensions.Logging.Console
nuget NUnit3TestAdapter

nuget Fable.Core
nuget Fable.Browser.Dom
nuget Fable.Browser.WebSocket
nuget Fable.Browser.WebStorage
nuget Fable.Fetch
nuget Fable.Promise
nuget Fable.Elmish
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.Streams
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fulma
nuget Fulma.Extensions.Wikiki.Switch
nuget Thoth.Json
nuget Thoth.Json.Giraffe
nuget Thoth.Json.Net
nuget FSharp.Control.AsyncRx
nuget Elmish.Streams.AspNetCore.Middleware

nuget dotnet-test-nunit

clitool dotnet-fable

group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE
