source https://www.nuget.org/api/v2
storage:none

nuget Fable.Remoting.Client
nuget Fable.Remoting.Suave
nuget FSharp.Core

nuget FsUnit
nuget Microsoft.NET.Test.Sdk
nuget Newtonsoft.Json
nuget NUnit.Console
nuget Microsoft.Extensions.Logging.Console
nuget NUnit3TestAdapter
nuget System.Net.NetworkInformation

nuget Fable.Core
nuget Fable.Browser.Dom
nuget Fable.Browser.WebSocket
nuget Fable.Browser.WebStorage
nuget Fable.Fetch
nuget Fable.Promise
nuget Fable.Elmish
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fulma
nuget Fulma.Extensions.Wikiki.Switch
nuget Thoth.Json prerelease
nuget Thoth.Json.Net prerelease
nuget Npgsql.FSharp

nuget Suave
nuget jose-jwt

nuget dotnet-test-nunit

clitool dotnet-fable

group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE