<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Infrastructure/Infrastructure.fsproj" />
    <ProjectReference Include="../Domain/Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Conference1.fs" />
    <Compile Include="Conference2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
