<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="Testbase.fs" />
    <Compile Include="FinishVotingPeriod_Test.fs" />
    <Compile Include="ProposeAbstract_Test.fs" />
    <Compile Include="Vote_Test.fs" />
    <Compile Include="ScheduleConference_Test.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
