<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="Testbase.fs" />
    <Compile Include="ChangeTitle_Test.fs" />
    <Compile Include="DecideNumberOfSlots_Test.fs" />
    <Compile Include="FinishVotingPeriod_Test.fs" />
    <Compile Include="ProposeAbstract_Test.fs" />
    <Compile Include="Vote_Test.fs" />
    <Compile Include="RevokeVoting_Test.fs" />
    <Compile Include="AddOrganizerToConference_Test.fs" />
    <Compile Include="RemoveOrganizerFromConference_Test.fs" />
    <Compile Include="ScheduleConference_Test.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
