<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../EventSourced/Types.fs" />
    <Compile Include="../Application/API.fs" />
    <Compile Include="../Server/Urls.fs" />
    <Compile Include="../Server/AuthTypes.fs" />
    <Compile Include="../Server/ServerTypes.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="LocalStorage.fs" />
    <Compile Include="About/View.fs" />
    <Compile Include="Conference/ConferenceInformation.fs" />
    <Compile Include="Conference/Types.fs" />
    <Compile Include="Conference/Api.fs" />
    <Compile Include="Conference/Ws.fs" />
    <Compile Include="Conference/State.fs" />
    <Compile Include="Conference/View.fs" />
    <Compile Include="Login/Types.fs" />
    <Compile Include="Login/State.fs" />
    <Compile Include="Login/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>