<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Infrastructure/Types.fs" />
    <Compile Include="../Server/ServerTypes.fs" />
    <Compile Include="../Server/Dummy.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Websockets/websockets.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
